OPENAI_API_KEY=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

# MrDofCodexAPIKeys=sk-59bf6aef178b424e8ee3f054d6e54911
PORT=5000